*
  box-sizing: border-box

body
  font-family: 'Microsoft JhenHei'

// ---- button ----

.button
  display: inline-block
  padding: 0.5em 1.0em
  background: #EEE
  border: none
  border-radius: 7px
  background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2))
  color: #222
  font-family: sans-serif
  font-size: 16px
  text-shadow: 0 1px white
  cursor: pointer

  &:hover
    background-color: #8CF
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5)
    color: #222

  &:active
    background-color: #28F

  &.is-checked
    background-color: #28F
    color: white
    text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8)

  &:active
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8)

//---- button-group ----

.button-group
  margin-bottom: 20px

  &:after
    content: ''
    display: block
    clear: both

  .button
    float: left
    border-radius: 0
    margin-left: 0
    margin-right: 1px

    &:first-child
      border-radius: 0.5em 0 0 0.5em

    &:last-child
      border-radius: 0 0.5em 0.5em 0

//---- isotope ----

.grid
  border: 1px solid #333

  &:after
    content: ''
    display: block
    clear: both

// clear fix

// ---- .element-item ----

.element-item
  position: relative
  float: left
  width: 100px
  height: 100px
  margin: 5px
  padding: 10px
  background: #888
  color: #262524

  > *
    margin: 0
    padding: 0

  .name
    position: absolute
    left: 10px
    top: 60px
    text-transform: none
    letter-spacing: 0
    font-size: 12px
    font-weight: normal

  .symbol
    position: absolute
    left: 10px
    top: 0px
    font-size: 42px
    font-weight: bold
    color: white

  .number
    position: absolute
    right: 8px
    top: 5px

  .weight
    position: absolute
    left: 10px
    top: 76px
    font-size: 12px

  &.alkali
    background: #F00
    background: hsl(0, 100%, 50%)

  &.alkaline-earth
    background: #F80
    background: hsl(36, 100%, 50%)

  &.lanthanoid
    background: #FF0
    background: hsl(72, 100%, 50%)

  &.actinoid
    background: #0F0
    background: hsl(108, 100%, 50%)

  &.transition
    background: #0F8
    background: hsl(144, 100%, 50%)

  &.post-transition
    background: #0FF
    background: hsl(180, 100%, 50%)

  &.metalloid
    background: #08F
    background: hsl(216, 100%, 50%)

  &.diatomic
    background: #00F
    background: hsl(252, 100%, 50%)

  &.halogen
    background: #F0F
    background: hsl(288, 100%, 50%)

  &.noble-gas
    background: #F08
    background: hsl(324, 100%, 50%)
.anti
  display: inline-block
  width: 100%
  min-width: 100%
  &:hover
    border: 1px solid white
  .container
    color: red
  > *
    margin: 0
    padding: 0
  > +
    margin: 0
    padding: 0
